# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/lab/quantum/kevin/: App.java
src/main/java/lab/quantum/kevin/controller/: HelloController.java
src/main/java/lab/quantum/kevin/model/: User.java
src/main/java/lab/quantum/kevin/service/: HelloWorldService.java
src/main/resources/: log4j2.xml  spring-core-config.xml  spring-mvc-config.xml
src/main/resources/init/: init steps.txt  init_create_tables.sql  init_delete_datas.sql  init_insert_datas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/css/: dashboard.css
src/main/webapp/static/js/: dashboard.js
